{
  "name": "ts-nft-marketplace-cu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "anvil": "anvil --load-state marketplace-anvil.json --block-time 2",
    "reset-indexer": "cd marketplaceIndexer && docker-compose down && docker volume rm marketplaceindexer_postgres_data",
    "indexer": "cd marketplaceIndexer && rindexer start all",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:cache": "synpress",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "SKIP_ANVIL=1 playwright test --project=smoke",
    "test:e2e:wallet": "playwright test --project=wallet",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:full": "pnpm run test:cache && pnpm run test:e2e",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.69.0",
    "@types/uuid": "^10.0.0",
    "@wagmi/core": "^2.16.7",
    "graphql": "^16.10.0",
    "next": "16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0",
    "viem": "2.x",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@synthetixio/synpress": "^4.0.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.9"
  }
}